<!DOCTYPE html>
<html>
    <head>
        <title>Get Location</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/newcss.css"/>
    </head>
    <body>
        
        <div class="main-wrapper">
        <form action="#" name="location-form" id="location-form" class="form-inline">
            
            <div class="wrapper-content">
                <h3>Enter a location</h3>
            </div>
            
            <br />

            <div class="wrapper-content">
                <input type="text" id="location" size="90" class="form-control"/>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            
            <br />

            <div class="wrapper-content">
                <div class="form-group">
                    <label for="exampleInputName2">Latitude:</label>
                    <input type="text" id="lat" class="form-control" disabled>
                </div>

                <div class="form-group">
                    <label for="exampleInputName2">Longitude:</label>
                    <input type="text" id="lng" class="form-control" disabled>
                </div>
            </div>
        </form>
        </div>
        <div id="googleMap" class="map-wrapper"></div>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
        <script src="js/newjavascript.js"> </script>

    </body>
</html>
